﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoFeedbacks", "AutoFeedbacks\AutoFeedbacks.csproj", "{B4660E8D-FF06-47B3-97C4-C71BAC2D2FB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4660E8D-FF06-47B3-97C4-C71BAC2D2FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4660E8D-FF06-47B3-97C4-C71BAC2D2FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4660E8D-FF06-47B3-97C4-C71BAC2D2FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4660E8D-FF06-47B3-97C4-C71BAC2D2FB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEDEB579-C684-4253-86B7-E26A850B4C16}
	EndGlobalSection
EndGlobal
